body {
    padding: 0;
    margin: 0;
}
.wrap {
    width: 1000px;
    margin: auto;
    background-color: orangered;
    font-size: 2rem;
    text-align: center;
}
.header {
    background-color: orange;
    height: 150px;
}
.nav {
    background-color: lightcoral;
    height: 100px;
}
.main-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 500px;
}
.main-grid>.aside {
    background-color: lightpink;
    grid-row: 1/3;
}
.main-grid>.content1, .main-grid>.content2 {
    background-color: lightsalmon;
}
footer {
    height: 80px;
}

/* float 사용 */
.main-float {
    overflow: auto;
}
.main-float>.aside {
    background-color: violet;
    float: left;
    width: 300px;
    height: 500px;
}
.m-1 {
    margin-left: 300px;
}
.main-float>.content1, .main-float>.content2 {
    height: 250px;
    background-color: lightsalmon;
    border-bottom: solid 1px black;
}